@media screen and (min-width: 768px) {

    /* --------------------------------------------------- HEADER tablette/desktop----------*/
    .header {
        display: flex;
        height: 100vh;
    }

    .header header {
        width: 50%;
    }

    header .logo-blanc {
        height: 260px;
        padding-bottom: 30px;
    }

    .header .bloc-droite {
        display: flex;
        width: 50%;
        flex-direction: column;

        font-family: Champagne;
        font-size: 60px;
        text-align: center;

        background-image: url('../img/fond-desktop1.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        line-height: 1;
    }

    header .etoile-b img {
        width: 40px;
    }


    .header .bloc-droite .bloc-haut img {
        width: 70px;
        padding-bottom: 12px;
    }

    .header .bloc-droite .bloc-bas .bloc-contact img {
        width: 72px;
        padding-bottom: 10px;
    }


    .header .bloc-droite .bloc-haut, .header .bloc-droite .bloc-bas {
        display: flex;
        width: 100%;
        height: 50%;
        opacity: 0.8;
    }

    .header .bloc-droite .bloc-projet {
        background-color: #96c4aa; /* vert clair */
        width: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }


    .header .bloc-droite .bloc-cv {
        background-color: #043a1b; /* vert foncé */
        width: 50%;
        color: white;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }


    .header .bloc-droite .bloc-all {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .header .bloc-droite .bloc-contact {
        background-color: #c7d9e8; /* bleu clair */
        width: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .bloc-reseau {
        height: 50%;
        display: flex;
    }

    .bloc-insta {
        background-color: #043a1b; /* vert foncé */
        background-size: 20%;
        width: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .bloc-insta a {
        height: 70px;
    }


    .bloc-link {
        background-color: #ccbaa3; /* beige */
        width: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .bloc-link a {
        height: 65px;
    }


    .bloc-behance {
        height: 50%;
        background-color: #825A37;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .bloc-behance a {
        height: 45px;
    }

    .bloc-behance img {
        height: 50px;
    }

    header {
        display: flex;
        background-image: url('../img/fond-desktop2.png');
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        justify-content: center;
        height: 100vh;

    }

    header h2.header-fonction {
        font-size: 30px;
    }

    header h1.header-nom {
        font-size: 50px;
    }


    /* -----------------------------------------------------NAV tablette/desktop + Logo ----------*/
    nav.fixed {
        right: 0;
    }
    nav ul {
        list-style: none;
        width: 330px;
        display: flex;
        float: right;
        margin-right: 100px;
    }

    nav ul li {
        font-size: 24px;
        width: 110px;
        height: 70px;
    }

    .logo-home {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        margin-left: 40px;
    }
    .logo-home.fixed{
        position: fixed;
        top: 0;
        z-index: 99;
    }

    .logo-noir {
        width: 100px;
    }

    .logo-be, .logo-in, .logo-instagram {
        width: 35px;
        margin-top: 14px;
    }


    /* -----------------------------------------------------PROJET tablette/desktop----------*/
    .mosaique {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: 1196px;

    }

    .img-mozaik {
        width: 33.33%;
    }

    img:hover{
        -webkit-filter: grayscale(100%);
    } 

    /* Container needed to position the overlay. Adjust the width as needed */
.mosaik-titre {
  position: relative;
  width: 50%;
  max-width: 300px;

}


/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: #96c4aa;
  color: #f1f1f1;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  font-family: "Champagne";
  padding: 20px;
  text-align: center;
  width: 200px;


}

/* When you mouse over the container, fade in the overlay title */
.mosaik-titre:hover .overlay {
  opacity: 1;
}

    h3 {
        font-size: 80px;
        margin: 50px 0 60px 0;
    }

    .conteneur {
        margin-bottom: 20px;
    }


    main p {
        font-size: 25px;
        margin: 10px 30px 40px 30px;
    }

    main .projet-etoile{
        margin-top: 0px;
    }


    .plante-projets {
        width: 345px;
    }


    /* -----------------------------------------------------PROFIL tablette/descktop----------*/
    .plante-profil img {
        display: none;
    }

    .plante-profil-ordi {
        display: block;
        position: relative;
    }

    .plante-profil-ordi img {
        display: block;
        position: absolute;
        width: 240px;
        z-index: -99;
        top: -275px;
    }

    .profil-logiciel {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        margin: 60px 90px;
    }

    .profil-logiciel .logiciel img {
        width: auto;
        height: 30px;
        padding: 14px 30px;
    }

    .profil-etoile {
        padding-top: 0px
    }

    .timeline {
        background-position: center;
    }

    .button-ordi {
        display: flex;
    }

    .timeline-bloc {
        width: 33.3vw;
        min-height: 350px;
    }

    /* -----------------------------------------------------Contact TABLETTE/DESTOCK----------*/
    .conteneur3 {
        justify-content: right;
        margin-left: 200px;
        padding-top: 30px;
    }

    .plante-contact-haut {
        bottom: -10px;
    }

    .plante-contact-haut img {
        width: 450px;
    }

    .adresse {
        display: flex;
        width: 100%;
        overflow: hidden;
        height: 420px;
        padding-top: 0;
    }

    .reseau-adresse {
        width: 50%;
        display: flex;
        flex-wrap: wrap-reverse;
        flex-direction: column;
        justify-content: center;
    }

    .bloc-adresse {
        width: 450px;
        z-index: 10;
        margin-right: -20px;
    }

    .tel img, .ville img {
        width: 60px;
    }

    .mail img {
        width: 70px;
    }

    .contact-reseaux {
        flex-direction: column;
        margin: 0;
        margin-left: 200px;
        padding-right: 50px;
    }

    .contact-reseaux img {
        width: 80px;
        padding: 15px;
    }

    .capitol {
        display: block;
        width: 50%;
        background-image: url("../img/photo-capitol.png");
        background-size: cover;
        background-position: center;
    }

    .plante-contact-bas {
        display: block;
        position: absolute;
        z-index: -99;

    }

    .plante-contact-bas img {
        width: 300px;
    }

    footer {
        margin: 170px 0 40px 0;
    }

}